{
  "name": "proust",
  "description": "like joust, but with proust quotes",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/noffle/proust.git"
  },
  "homepage": "https://github.com/noffle/proust",
  "bugs": "https://github.com/noffle/proust/issues",
  "main": "index.js",
  "bin": {
    "proust": "serve.js"
  },
  "scripts": {
    "build": "browserify index.js -t brfs > bundle.js",
    "serve": "ecstatic -p 7000"
  },
  "keywords": [],
  "dependencies": {
    "float-hsl2rgb": "^1.0.2",
    "brfs": "^1.4.3",
    "browserify": "^14.1.0"
  },
  "devDependencies": {
    "ecstatic": "^2.1.0"
  },
  "license": "ISC"
}
